<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WeatherApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="94" alignment="left" id="DZL-zI-SV7">
                            <fontDescription key="font" type="system" pointSize="94"/>
                        </label>
                        <label width="136" alignment="left" textAlignment="right" id="1Ib-ur-ggV"/>
                    </items>
                    <connections>
                        <outlet property="summaryLabel" destination="1Ib-ur-ggV" id="eJv-U3-OuW"/>
                        <outlet property="tempLabel" destination="DZL-zI-SV7" id="aoG-qp-2Ye"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
